# Generated by Django 4.0.3 on 2023-06-02 05:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hat',
            name='fabric',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='hat',
            name='style',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.DeleteModel(
            name='Fabric',
        ),
        migrations.DeleteModel(
            name='Style',
        ),
    ]
