# Generated by Django 4.0.3 on 2023-06-03 01:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0003_binvo_number'),
    ]

    operations = [
        migrations.AlterField(
            model_name='binvo',
            name='name',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
